# movie-theater

./: .gitignore  pom.xml
src/main/java/fa/appcode/: Java04MovieTheaterG3Application.java
src/main/java/fa/appcode/api/client/movie/get/: GetMovieController.java
src/main/java/fa/appcode/api/client/movie/get/resource/: MovieListGetResponse.java
src/main/java/fa/appcode/api/client/movie/get/service/: GetMovieService.java
src/main/java/fa/appcode/common/logging/: LogUtils.java
src/main/java/fa/appcode/common/response/: BusinessExceptionIf.java  BusinessRuntimeException.java  GenericResponse.java  ValidationErrorException.java  ValidationErrorResponse.java
src/main/java/fa/appcode/common/utils/: Constants.java  ConvertUtils.java  DateUtils.java  FileUploadUtils.java  LibraryCustomize.java  RandomString.java  StringGenerator.java
src/main/java/fa/appcode/config/: MessageConfig.java  PageConfig.java  WebMvcConfig.java
src/main/java/fa/appcode/exceptions/: AppHandlerExceptions.java  CinemaRoomException.java  ImageFileException.java
src/main/java/fa/appcode/repositories/: AccountRepository.java  CinemaRoomRepository.java  EmployeeRepository.java  InvoiceRepository.java  MemberRepository.java  MovieRepository.java  PromotionRepository.java  RoleRepository.java  ScheduleRepository.java  ScheduleSeatRepository.java  SeatRepository.java  ShowDatesRepository.java  ShowtimesRepository.java  TicketRepository.java  TypeRepository.java
src/main/java/fa/appcode/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  WebSecurityConfig.java
src/main/java/fa/appcode/services/: AccountService.java  CinemaRoomService.java  EmployeeService.java  ImagesStorageService.java  InvoiceService.java  MemberService.java  MovieService.java  PromotionService.java  ScheduleSeatService.java  ScheduleService.java  SeatService.java  ShowDatesService.java  ShowtimesService.java  StorageService.java  TicketService.java  TypeService.java
src/main/java/fa/appcode/services/impl/: AccountServiceImpl.java  CinemaRoomServiceImpl.java  EmployeeServiceImpl.java  ImageServiceImpl.java  ImagesStorageServiceImpl.java  InvoiceServiceImpl.java  MemberServiceImpl.java  MovieServiceImpl.java  PromotionServiceImpl.java  ScheduleSeatServiceImpl.java  ScheduleServiceImpl.java  SeatServiceImpl.java  ShowDatesServiceImpl.java  ShowtimesServiceImpl.java  TicketServiceImpl.java  TypeServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/fa/appcode/specification/: ShowDateSpecification.java
src/main/java/fa/appcode/web/controller/: CinemaRoomController.java  EmployeeController.java  InitController.java  MovieController.java  PromotionController.java  TicketSellingController.java
src/main/java/fa/appcode/web/entities/: Account.java  CinemaRoom.java  Employee.java  Invoice.java  Member.java  MoviDateId.java  Movie.java  MovieDate.java  MovieSchedule.java  MovieScheduleId.java  MovieType.java  MovieTypeId.java  Promotion.java  Roles.java  Schedule.java  ScheduleSeat.java  Seat.java  ShowDates.java  Ticket.java  Type.java
src/main/java/fa/appcode/web/vo/: ConfirmTicketVo.java  EmployeeVo.java  PageVo.java  PromotionVo.java  ResponseObject.java  SeatVo.java
src/main/resources/: application.properties  db.sql  log4j2.properties  messages.properties  validationMessages.properties  webConfig.properties
src/main/webapp/resources/css/: sb-admin-2.min.css  styles.css
src/main/webapp/resources/css/ticket-selling/: selecting-seat.css
src/main/webapp/resources/dashboard/css/: main.css
src/main/webapp/resources/dashboard/js/: main.js
src/main/webapp/resources/img/room/: test.txt
src/main/webapp/resources/js/: dashboard.js  validateJS.js
src/main/webapp/resources/js/cinema-room/: add-room.js  list-room.js  seat-detail.js
src/main/webapp/resources/js/employee/: detail-employee.js  list-employee.js
src/main/webapp/resources/js/movie/: detail-movie.js  list-movie.js
src/main/webapp/resources/js/promotion/: detail-promotion.js  list-promotion.js
src/main/webapp/resources/js/ticket-selling/: showtimes.js
src/main/webapp/views/: 403.jsp  admin-dashboard.jsp  login.jsp  user-dashboard.jsp  welcome.jsp
src/main/webapp/views/cinema-room/: add-room.jsp  list-room.jsp  seat-detail.jsp
src/main/webapp/views/employee/: detail-employee.jsp  list-employee.jsp  table-employee.jsp
src/main/webapp/views/movie/: detail-movie.jsp  list-movie.jsp  list-table-movie.jsp
src/main/webapp/views/promotion/: detail-promotion.jsp  list-promotion.jsp  list-table-promotion.jsp
src/main/webapp/views/ticket-selling/: confirm-ticket.jsp  selecting-seat.jsp  showtimes.jsp
src/test/java/fa/appcode/: Java04MovietheterG3ApplicationTests.java
src/test/java/fa/appcode/services/: AccountServiceTest.java  CinemaRoomServiceTest.java  CinemaRoomServiceTest2.java  EmployeeServiceTest.java  InvoiceServiceTest.java  MovieServiceTest.java  PromotionServiceTest.java  ScheduleSeatServiceTest.java  SeatServiceTest.java  ShowtimesServiceTest.java
src/test/java/fa/appcode/web/controller/: CinemaRoomControllerTest.java  EmployeeControllerTest.java  MovieControllerTest.java  PromotionControllerTest.java  TicketSellingControllerTest.java
