#g3movietheater
#sa - 12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://g3movietheater.ccmtghibk8hx.us-east-2.rds.amazonaws.com:1433;databaseName=g3movietheater
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=movietheater
spring.datasource.username=sa
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp


