page.init=1
page.size=5
page.showtimes.size=20
invoice.score.add = 15000

room.image.upload.path = src/main/webapp/resources/img/room/
room.image.load.path = /resources/img/room/
room.id.invalid = RoomId is incorrect, please try again

seat.normal.price = 70000
seat.vip.price = 140000
seat.not.found.size = 0
seat.list.update.ok = Update room seat successfully
seat.list.update.notok = Update room seat unsuccessfully, please try again
seat.column.arr=A,B,C,D,E,F
seat.quantity.arr=42,48,54,60
seat.max.column = 6