spring.datasource.url=jdbc:sqlserver://localhost;databaseName=G3_MovieTheater
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto =update
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp

